{
    "name": "yeshili/hello",
    "autoload": {
        "psr-4": {
            "Yeshili\\Hello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yeshili",
            "email": "ye-shi-li@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
